@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

* {
    margin: 0;
    padding: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Times New Roman';
    
    color: white;
}
body{
    background-image: url("gradient-bg.jpg");
}


html {
    font-size: 62.5%;
    overflow-x: hidden;
}



section {
    min-width: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header */
.header {
  
    left: 0;
    top: 0;
    padding: 2rem 9%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 100;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.header a:hover{
    
    cursor: pointer;
}

.navbar a {
    font-size: 1.8rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
    font-weight: bold;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    text-decoration: underline;
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

/* Home section */

.home {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.name{
    font-size: 30px;
    font-weight: 5rem;
}
.intro{
    font-size: 3.2rem;
    margin-top: 1rem;
    width: 55%;
    font-weight: 500;
  }

    


.home-image img {
    width: 25vw;
    border-radius: 3rem;

    margin-left: 1rem;
    margin-top: 10rem;
    
}

.home-content h1 {
    font-size: 3.2rem;
    font-weight: 100;
}

.home-content h1:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 100;
    line-height: 1.5;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.home-content a i{
    font-size: 2rem;
    font-weight: 100;
}
.bx-download{
    margin-left: .7rem;
}

.btn {
    display: inline-flex;
    background: var(--main-color);
    color: var(--second-bg-color);
    padding: 1rem 2.8rem;
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    font-weight: 100;
    letter-spacing: 0.1rem;
    transition: .5s ease;
    margin: 2rem;
    color: #120300;
}
.btn:hover{
    box-shadow: none;
}
.center{
    margin-top: 5rem;
    margin-left: 40%;
}
/* About Section */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background: var(--second-bg-color);
}
.desc{
    font-size: 100px;
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
  }
.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.heading{
    align-items: center;
    font-size: 4.5rem;
}
.about-content h3 {
    font-size: 2.6rem;
    font-weight: 300;
    margin-bottom: 2rem;
}
.about-content p{
    font-size: 1.6rem;
    margin:2rem 0 3rem;
}

.tab-titles{
    display: flex;
    gap: 4rem;
}
.tab-titles p{
    font-size: 2.4rem;
}
.tab-links{
    margin-right: 5rem;
    font-size: 3rem;
    font-weight: 600;
    cursor: pointer;
    position: relative;
}


.tab-links::after{
    content: '';
    width: 0;
    height: 5px;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
    font-size: 1.5rem;
    font-weight: 300;
}

.tab-contents ul li span{
    color: var(--main-color);
    font-size: 2rem;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}
/* Serviices section */

.services h2{
    margin-bottom: 5rem;
}
.service-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}
.service-container .service-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 4px solid var(--bg-color);
    transition: .5s ease;
}

.service-container .service-box:hover{
    border-color: var(--main-color);
    transform: scale(1.2rem);
}
.service-box i{
    font-size: 7rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 2.6rem;
    font-weight: 700;
}
.service-box p{
    font-size: 1.8rem;
    margin: 1rem 0 3rem;
    font-weight: 650;
}
.service-box .btn:hover{
    cursor: pointer;
}

/* Portfolio Design */
.portfolio{
    background-color: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 4rem;
}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box img{
    width:100%;
    height: 300px;
    transition: .5s ease;
}
.portfolio-box:hover img{
    transform: scale(1.1);
    opacity: 100;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .3s ease;
}
.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);  
}
.portfolio-layer h4{
    font-size: 2.6rem;
}
.portfolio-layer p{
    font-size: 1.36rem;
    margin: .3rem 0 1;
}
.home-content p{
    font-size: 2.5rem;
    padding-right: 50px;
    width: 70%;
    
    
   
}
.about-content p{
    font-size: 2rem;
    font-weight: 0;
    margin-bottom: -5px;
    margin-top: 10px;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    background: var(--text-color);
}
.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}
.portfolio-layer a:hover{
    font-size: 2.2rem;
    color: var(--second-bg-color);
}
/* Contact section */

.contact h2{
    margin-bottom: 3rem;
}
.contact form{
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}
.message{
    margin-bottom: -15px;
}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: black;
    background-color: rgb(242, 213, 176);
    border-radius: .8rem;
    margin: .7rem 0;
}

.contact form .input-box input{
    width: 49%;
}
.contact form textarea{
    resize: 1;
}
.contact form .btn{
    cursor: pointer;
    
    background-color: rgb(246, 207, 155);
}
.home-content h2{
    font-size: 40px;
    line-height: 30px;
    font-weight: 100;
    margin-left: -320x;
    margin-bottom: 270px;
    padding-right: -490px;
    
    width: 77%;
    
}
.home-content h1{
    font-size: 5rem;
    font-weight: 100;
    position: absolute;
    margin-bottom: 200px;
    padding-right: -500px;
    width: 200%;
    margin-left: -337px;
    margin-top: -260px;
}
.home-content{
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 1200px;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    color: white;
    /* width: 100%; */
}
.home-content p{
    padding-left: 100px;
    margin-top: -210px;
   
    font-size: 2rem;
    font-weight: 0;
   
}
.social-media{
    margin-top: -100px;
    margin-right: 570px;
    
}
.about-content h2{
    font-size: 5rem;
   
}
.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
    font-size: 2rem;
    font-weight: 300;
}
.home-image img{
    margin-bottom: 430px;
}
.about-content h2{
    margin-top: -270px;
}
.about-content h3{
    margin-top: 15px;
}
/* Footer */
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    background-repeat: no-repeat;
}
.footer-text a i{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 3rem;
    height: 3rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 2rem 0.5rem 2rem .5rem;
    transition: .5s ease;
}
.footer-text a i:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-text p{
    font-size: 1.6rem;
    margin: 1rem;
}
.footer-topIcon a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}
.footer-topIcon a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}
.footer-topIcon a i{
    font-size: 2.6rem;
    color: var(--second-bg-color);
}
.footer-text{
    background-repeat: no-repeat;
    margin-bottom: -300px;
}
.footer{
    background-repeat: no-repeat;
    margin-bottom: -500px;
    margin-top: -250px;
}
.footer p{
    margin-bottom:-10px;
    background-repeat: no-repeat;
}
.about-content h4{
    font-size: 5rem;
    
}
.about-content h2{
    font-size: 5rem;
    
}

.tab-contents ul li{
    list-style: none;
    margin: 15px 0;
    font-size: 2rem;
    font-weight: 300;
    width: 100%;
}

.tab-contents ul li span{
    color: var(--main-color);
    font-size: 3.5rem;
    width: 100%;
}
.message{
    margin-bottom: -15px;
}
.home-content h1{
    font-weight: 5px;
}
.home-content h2{
    font-weight: 1px;
}
.home-content p{
    font-weight: 0.5px;
}

.about-content p{
    margin-bottom: 30px;
    margin-top: 20px;
}
.about-content h3{
    margin-bottom: -15px;
}

@media screen (max-width : 600px){
    html{
        font-size: 100px;
    }
   
}
@media(max-width : 600px){
   
    section{
        padding: 10rem 3% 2rem;
    }
    .footer{
        padding: 3rem 3%;
        padding left: 100px;
    }
   
    .portfolio-box img{
        height: 1000px;
    } 
    .contact{
        min-height: 5px;
        min-width: 10px;
    }
}
@media(max-width : 600px){
    #menu-icons{
        display: block;
    }
    *{
        background-color: black;
    }
    .navbar{
        position: absolute;
        width: 100%;
        top: 75px;
        right: 0;
        z-index: 2;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0,0,0,.2);
        box-shadow: 0 .5rem 1rem rgba(0,0,0,.2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 2rem;
        margin: 3rem;
    }
    .home{
        flex-direction: column;
        padding-right: 200px;
    }
    .home-content h2{
        font-size: 12rem;
        width:250%;
        margin-left: 50px;
        color: #4e45d5;
  
    }
    .home-content h1{
        font-size: 10.5rem;
        width: 10000%;
        color: #4e45d5;
        
    } 
    .home-image img{
        width: 400px;
        height: 400px;
        margin-top: 1.5rem;
        margin-left: 1050px;
        width: 450%;
       
       
        
    }
    .home-content p{
        font-size: 7rem;
        padding-right: 50px;
        width: 300%;
        margin-left: 20px;
        
        
       
    }
    .about{
        flex-direction: row;
    }
    .contact{
        margin-left:250px ;
        size: 200%;
    }
    .input-box{
        width: 150%;
        margin-left: 170px;
        font-size: 10rem;
        
        
    }
    .contact h2{
        font-size: 10rem;
        
        margin-left: 63%;
        margin-left: 170px;
        width: 250%;
        color: #e95555;
    }
    .message{
        width: 150%;
        margin-left: 170px;
    }
    .btn{
        margin-left: 63%;
        margin-left: 320px;
        color:#e84104;
    }
    .btn1{
        margin-left: 100px;
        font-size: 2rem;
    }
    
    .about-content h3{
        font-size: 9rem;
        margin-left: 430px;
        width: 230%;
        color: #ff7f50;
    }
    .about-content p{
        font-size: 5rem;
        width: 150%;
        margin-left: 200px;
       
    }
    .web{
        font-size: 10rem;
    }
    .about-content h2{
        font-size: 11rem;
        margin-left: 400px;
        width: 230%;
        color: #4e45d5;
    }
    .tab-contents ul li{
        list-style: none;
        margin: 15px 0;
        font-size: 5rem;
        font-weight: 300;
        width: 200%;
        margin-left: 300px;
    }
    
    .tab-contents ul li span{
        color: var(--main-color);
        font-size: 7rem;
        width: 200%;
    }
    
    .tab-contents{
        display: none;
    }
    
    .tab-contents.active-tab{
        display: block;
    }

}
@media (max-width : 600px){
    html{
        font-size: 70%;
       
        
    }
    body{
        
        background-attachment: fixed;
        background-size: 100% 100%;
       
        width: 600px;
        height: 100vh;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
@media (max-width : 600px){
    .home-image img{
        width: 80vw;
    }
    .about-img img{
        width: 80vw;
    }
    .about-content h4{
        font-size: 11rem;
        margin-left: 650px;
        width: 300%;
        color: #ff7f50;
    }
    .footer{
        flex-direction: column-reverse;
        width: 123%;
        margin-left:250px ;
    }
    .footer p{
        text-align: center;
        margin-left: 200px;
        font-size: 4rem;
    }
}
h1 span { 
    position: relative; 
    color:#ff7f50;
}
h1 span::before { 
    content: ""; 
    right: -8px; 
    top: 50%; 
    position: absolute; 
    background: #ff7f50;
    height: 30px;
    width: 2px;
    transform: translateY(-45%);
    animation: blink 0.7s infinite;
}
 h1 span.stop-blinking::before { 
    animation: none; 
}
@keyframes blink {
    50% {
        opacity: 0;
    }
}